# Application Configuration
#spring.application.name=spring-backend
#server.port=8080


# spring.data.mongodb.username=
# spring.data.mongodb.password=

# Logging Configuration
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#logging.level.com.example.springbackend=DEBUG

# Jackson Configuration
#spring.jackson.serialization.write-dates-as-timestamps=false 

spring.application.name=spring-backend
server.port=${PORT}


# MongoDB Atlas connection URI from environment variable
spring.data.mongodb.uri=${MONGODB_URI}

# Logging Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.example.springbackend=DEBUG

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false


debug=true
