# -----------------------------
# Spring Boot Application
# -----------------------------
spring.application.name=spring-backend
server.port=${PORT}

# -----------------------------
# MongoDB Atlas Connection
# -----------------------------
# La URI debe estar en las variables de entorno de Render
spring.data.mongodb.uri=${MONGODB_URI}

# -----------------------------
# Logging
# -----------------------------
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.example.springbackend=DEBUG

# -----------------------------
# JSON / Dates
# -----------------------------
spring.jackson.serialization.write-dates-as-timestamps=false

# -----------------------------
# Debug Mode
# -----------------------------
debug=true
