# Production Configuration
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

# Logging Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.com.example.springbackend=INFO

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}

# CORS Configuration
app.allowed-origins=*

# Static Resources Configuration
spring.web.resources.static-locations=classpath:/static/browser/,classpath:/static/
spring.mvc.static-path-pattern=/**

# Use Ant-style path matching for URL patterns
spring.mvc.pathmatch.matching-strategy=ant-path-matcher