# -----------------------------
# Spring Boot Application
# -----------------------------
spring.application.name=spring-backend

# Server Configuration
server.port=${PORT:8080}
server.servlet.context-path=/

# CORS Configuration
app.allowed-origins=http://localhost:4200,https://tfg-app-entrenamiento.onrender.com

# -----------------------------
# MongoDB Atlas Connection
# -----------------------------
spring.data.mongodb.uri=${MONGODB_URI}  # Debe existir en variables de entorno de Render

# -----------------------------
# Logging
# -----------------------------
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.example.springbackend=DEBUG

# -----------------------------
# JSON / Dates
# -----------------------------
spring.jackson.serialization.write-dates-as-timestamps=false

# -----------------------------
# Static Resources
# -----------------------------
spring.web.resources.static-locations=classpath:/static/browser/
spring.mvc.static-path-pattern=/**

# -----------------------------
# Debug Mode
# -----------------------------
# Solo activar en desarrollo local
# debug=true
