# -----------------------------
# Spring Boot Application
# -----------------------------
spring.application.name=spring-backend
server.port=8080
server.servlet.context-path=/

# -----------------------------
# Static Resources
# -----------------------------
spring.web.resources.static-locations=classpath:/static/browser/,classpath:/static/
spring.mvc.static-path-pattern=/**
spring.web.resources.add-mappings=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# -----------------------------
# CORS Configuration
# -----------------------------
# Solo permitir Angular en local
app.allowed-origins=http://localhost:4200

# -----------------------------
# MongoDB Atlas Connection
# -----------------------------
# Puedes usar la URI directa para local si prefieres
spring.data.mongodb.uri=mongodb+srv://JavierCP94:trekditec8500@ac-lrll5dg.7cctlfl.mongodb.net/workoutapp?retryWrites=true&w=majority

# -----------------------------
# Logging
# -----------------------------
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.example.springbackend=DEBUG

# -----------------------------
# JSON / Dates
# -----------------------------
spring.jackson.serialization.write-dates-as-timestamps=false

# -----------------------------
# Debug Mode
# -----------------------------
debug=true
